<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/doc.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document Editor</title>
        <style>
            .load-container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loader {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="load-container">
                <div class="loader"></div>
            </div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
